[33mcommit 50bd22983f21b2b6481a96d3142daa77fb281f04[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 172d437 28d0817
Author: Fabian Andres Parra Sanchez <73361838+Andeveling@users.noreply.github.com>
Date:   Tue Dec 20 16:13:51 2022 -0500

    Merge pull request #1 from Andeveling/develop
    
    feat/admin panel

[33mcommit 28d0817a40b0ee4425cbe260752cf583f7796f81[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Andres Parra <andeveling@gmail.com>
Date:   Tue Dec 20 16:13:06 2022 -0500

    feat/admin panel

[33mcommit 172d437afa3f01a256224607b46309026f115689[m
Merge: 44aafe0 9687897
Author: Andres Parra <andeveling@gmail.com>
Date:   Tue Dec 13 21:39:19 2022 -0500

    feat/mejora a la UI

[33mcommit 44aafe064764033c730480c2f9c3954c9802cb79[m
Author: Andres Parra <andeveling@gmail.com>
Date:   Tue Dec 13 21:36:25 2022 -0500

    feat/mejora a la UI

[33mcommit 9687897fa6bfcc719da547bb0cef84ce22ab628e[m
Author: Fabian Andres Parra Sanchez <73361838+Andeveling@users.noreply.github.com>
Date:   Thu Dec 8 07:08:11 2022 -0500

    Update middlewares.ts

[33mcommit e3dc0740869f5af8fbd75b6d95722311e1dc68d1[m
Author: Fabian Andres Parra Sanchez <73361838+Andeveling@users.noreply.github.com>
Date:   Thu Dec 8 06:36:04 2022 -0500

    update node

[33mcommit b737591bb987497785aa5149445a5b395b56b4e8[m
Author: Andres Parra <andeveling@gmail.com>
Date:   Wed Dec 7 22:53:33 2022 -0500

    implement enviorment variables

[33mcommit 36a9a7ea8c3b37f0af0360082f2f2f45d48fc015[m
Author: Andres Parra <andeveling@gmail.com>
Date:   Wed Dec 7 22:26:18 2022 -0500

    implement enviorment variables

[33mcommit 280b95036c8762c0c84b3fe74abf68c7734d4ce7[m
Author: Andres Parra <andeveling@gmail.com>
Date:   Wed Dec 7 22:23:42 2022 -0500

    implement enviorment variables

[33mcommit 4cffb1b1e1dbb80e13920bf41ca3744957090595[m
Author: Andres Parra <andeveling@gmail.com>
Date:   Wed Dec 7 21:31:07 2022 -0500

    implement enviorment variables

[33mcommit 9e2c738f325f32e69a84613566831dd1abd97cf3[m
Author: Andres Parra <andeveling@gmail.com>
Date:   Wed Dec 7 21:06:15 2022 -0500

    implement enviorment variables

[33mcommit e57dd9c15cac06e307500156ce1daecd1cb5791a[m
Merge: 8b8270a 124f10e
Author: Andres Parra <andeveling@gmail.com>
Date:   Wed Dec 7 20:07:06 2022 -0500

    implement pdf quotation

[33mcommit 8b8270ae633a3d3aa3f1847774bb5c54054ea32d[m
Author: Andres Parra <andeveling@gmail.com>
Date:   Wed Dec 7 20:01:42 2022 -0500

    implement pdf quotation

[33mcommit 124f10ec5bf443d197e18ec761ca4809c6b35086[m
Author: Fabian Andres Parra Sanchez <73361838+Andeveling@users.noreply.github.com>
Date:   Wed Dec 7 19:56:02 2022 -0500

    Initial commit
